{
    "Analyzers": [
        {
            "Name": "MockAnalyzer",
            "Path": "./mockChecker",
            "Parameters": "",
            "OutputFilePath": "./mock_analyzer/mock_analysis.css",
            "Type": "Fake analyzer"
        }
    ],
    "DefaultStyleFilePath": "mystyle.css",
    "FPPCompilerPath": "fast_compiler",
    "FPPCompilerOutputPath": "./"
}